# SmartKids

./: build.gradle  local.properties  private_key.pepk  smartkids.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kidslearning/kidsplay/smartkids/derdroid/preschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidslearning/kidsplay/smartkids/derdroid/preschool/activity/: FullScreenActivity.java  HomeActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SettingActivity.java  SplashActivity.java  SubActivity.java
app/src/main/java/com/kidslearning/kidsplay/smartkids/derdroid/preschool/adapter/: ExamQuestionAdapter.java  HomeAdapter.java  HomeCategoriesAdapter.java  ListenGuessAdapter.java  SubHomeAdapter.java  VideoCategoryAdapter.java  VideoListAdapter.java
app/src/main/java/com/kidslearning/kidsplay/smartkids/derdroid/preschool/customclasses/: AppControl.java  Constant.java  NonSwipeAbleViewPager.java
app/src/main/java/com/kidslearning/kidsplay/smartkids/derdroid/preschool/database/: DatabaseHelper.kt
app/src/main/java/com/kidslearning/kidsplay/smartkids/derdroid/preschool/interfaces/: AdsCallback.java  CallbackListener.java
app/src/main/java/com/kidslearning/kidsplay/smartkids/derdroid/preschool/model/: LearningDataModel.java  ModelVideo.java
app/src/main/java/com/kidslearning/kidsplay/smartkids/derdroid/preschool/pushnotification/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_exam_listen_guess.xml  activity_exam_question.xml  activity_full_screen.xml  activity_home.xml  activity_list_video.xml  activity_main.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  activity_sub.xml  activity_video_learning.xml  activity_video_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kidslearning/kidsplay/smartkids/derdroid/preschool/: ExampleUnitTest.java
(+7 files in other folders)
